# This matches the current MetalLB deployment manifests' namespace; it should be adapted to match any changes on
# MetalLB's side. 
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hcloud-ip-floater-metallb
  labels:
    app.kubernetes.io/name: hcloud-ip-floater
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hcloud-ip-floater-metallb
  labels:
    app.kubernetes.io/name: hcloud-ip-floater
  namespace: metallb-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hcloud-ip-floater-metallb
subjects:
- kind: ServiceAccount
  name: hcloud-ip-floater